{
    "data_paths": {
        "qtl_json": "QTL_text.json",
        "trait_dictionary": "Trait dictionary.txt"
    },
    "nlp": {
    "scispacy_model": "en_ner_bionlp13cg_md"
    },
    "visualization": {
        "entity_colors": {
      "TRAIT": {"background": "#e0e0ff", "border": "#a0a0cc", "label_bg": "#a0a0cc", "label_text": "#ffffff", "label_border": "#606099"},
      "GENE_OR_GENE_PRODUCT": {"background": "#fff8e1", "border": "#ffecb3"},
      "SIMPLE_CHEMICAL": {"background": "#e0f7fa", "border": "#b2ebf2"},
      "CANCER": {"background": "#ffebee", "border": "#ffcdd2"},
      "CELL": {"background": "#f1f8e9", "border": "#dcedc8"},
      "CELLULAR_COMPONENT": {"background": "#ede7f6", "border": "#d1c4e9"},
      "TISSUE": {"background": "#fce4ec", "border": "#f8bbd0"},
      "AMINO_ACID": {"background": "#f3e5f5", "border": "#e1bee7"},
      "ANATOMICAL_SYSTEM": {"background": "#e8eaf6", "border": "#c5cae9"},
      "DEVELOPING_ANATOMICAL_STRUCTURE": {"background": "#f9fbe7", "border": "#f0f4c3"},
      "IMMATERIAL_ANATOMICAL_ENTITY": {"background": "#efebe9", "border": "#d7ccc8"},
      "MULTI_TISSUE_STRUCTURE": {"background": "#e1f5fe", "border": "#b3e5fc"},
      "ORGAN": {"background": "#fbe9e7", "border": "#ffccbc"},
      "ORGANISM": {"background": "#f1f8e9", "border": "#c5e1a5"},
      "ORGANISM_SUBDIVISION": {"background": "#fff3e0", "border": "#ffe0b2"},
      "ORGANISM_SUBSTANCE": {"background": "#ede7f6", "border": "#d1c4e9"},
      "PATHOLOGICAL_FORMATION": {"background": "#e0f2f1", "border": "#b2dfdb"}
        }
    },
    "pubmed_api": {
    "cache_results": true,
    "cache_path": "pubmed_cache.json",
    "request_delay": 0.5,
    "max_search_results": 10
    },
    "server": {
    "host": "0.0.0.0",
    "port": 5000,
    "debug": true
    }
}
